<html>
    <head>
        <style>
            body {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                background-color: #f5f5f5;
            }

            .logo {
            width: 100px;
            display:flex; 
            justify-content: center; 
            margin: 0 auto;
        }

            hr{ 
                size: 1px; 
                color: grey; 
            }

            .card {
                width: 300px;
                background: white;
                border-radius: 15px;
                box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
                overflow: hidden;
                font-family: Arial, sans-serif;
            }
            .profile-container {
                background: white;
                padding-bottom: 10px;
            }
            .profile-img {
                width: 100%;
                display: block;
            }
            .info {
                padding: 10px;
                text-align: left;
            }
            .name {
                font-size: 18px;
                font-weight: bold;
                display: flex;
                align-items: center;
            }
            .verified-icon {
                width: 15px;
                margin-left: 5px;
            }
            .verified-text {
                color: gray;
                font-size: 14px;
            }
            .message{
                display: flex;
                justify-content: center;
                align-items: center; 
                background: grey; 
                color: white;
                width: 195px;
                font-size: 15px;
                padding: 12px;
                border-radius: 20px;
                margin: 10px auto;
        }
        .message img {
            width: 15px;
            margin-right: 5px; 
        }

        </style>
    </head>
    <body>
        <div class = "column"> 
        <div class="card">
            <img src="http://coms4170.cs.columbia.edu/2019-spring/assignments/hw2/tinder_images/tinder_logo.png" class="logo">

            <div class="profile-container">
                <hr>
                <img src="http://coms4170.cs.columbia.edu/2019-spring/assignments/hw2/tinder_images/tinder_person.png" class="profile-img">
                <div class="info">
                    <div class="name">
                        Sean Rad, 29 
                        <img src="http://coms4170.cs.columbia.edu/2019-spring/assignments/hw2/tinder_images/tinder_verified.png" class="verified-icon">
                    </div>
                    <span class="verified-text">Verified</span>
                </div>
            </div>
        </div>

        <div class="message">
            <img src="http://coms4170.cs.columbia.edu/2019-spring/assignments/hw2/tinder_images/heart.png">
            Like Me On Tinder
        </div>
</div>
    </body>
</html>